<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>
                                  <text align=center>
                                  <h1>Money Heist</h1>
	               </text align=center>

		<h2>Images In HTML</h2>
		<img src="https://tse4.mm.bing.net/th?id=OIP.OaSxUcUcpiWuRD7j6sXkWgHaD5&pid=Api&P=0&w=327&h=172" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="https://nf1f8200-a.akamaihd.net/downloads/ringtones/files/mp3/new-attitude-ringtone-money-heist-ringtone-128k-54317.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="../Downloads\money heist video.mp4"controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/@23.078402,72.5248156,13z"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="download (2).jfif" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>